@media (max-width: 1050px) {
    .section-bg{
        background-repeat: repeat;
        height: 900px;
    }
    .card-overlay{
        height: 900px;
    }
    .information-div{
        margin: 10px;
    }
    .section2-bottom-div{
        display: flex;
        flex-wrap: wrap;
    }
}
@media (max-width: 980px) {
    .section1-right-div >div:nth-child(2){
        display: none;
    }
    .section1-right-div >div:nth-child(1){
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .images{
        margin-bottom: 10px;
    }
    .section1-left-div{
        margin-left: 10px;
    }
}
@media (max-width: 768px) {
    .ul-div{
        display: none;
    }
    .icon{
        display: block;
        color: #ffffff;
    }
    .nav-div{
        width: 40px;
    }
}
@media (max-width: 559px) {
    .section-div{
        flex-direction: column;
    }
    .section1-right-div{
        margin-top: 15px;
    }
    .section1-left-div{
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-bg{
        background-repeat: repeat;
        height: 1360px;
    }
    .card-overlay{
        height: 1360px;
    }
    .section2-bottom-div{
        justify-content: center;
    }
    .section2-top-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
    }
    .section2-top-div > h2:nth-child(1){
        margin-top: 20px;
    }
    .section2-top-div > p:nth-child(2){
        margin-top: 10px;
    }
}
